{
	"name": "dfgdfgdg",
	"description": "dfgdfgdfgdfg.",
	"keywords": ["dfgdfgdfg"],
	"env": {
		"UUID": {
			"description": "dfgdfgdfgdfID",
			"value": "1a5a6810-a3a9-4f0a-b1d7-1ca800c8491f"
		}
	},
	"website": "https://skdjfhskdhjkjhkfjdsjf.com",
	"repository": "https://github.com/zhidd/guowai4",
	"stack": "container"
}
